<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Markdown示例 | 罗立军的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="keywords" content="关键字，可以被搜索引擎检索到，多个关键字用英文逗号分隔" />
  
  <meta name="description" content="Hexo Markdown基本用法1. 如何引用西风吹老洞庭波，一夜湘君白发多。醉后不知天在水，满船清梦压星河。唐温如, 题龙阳县青草湖题龙阳县青草湖   以上内容在主页展示">
<meta name="keywords" content="Markdown,示例">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown示例">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;10&#x2F;26&#x2F;Markdown%E5%AE%9E%E4%BE%8B&#x2F;index.html">
<meta property="og:site_name" content="罗立军的博客">
<meta property="og:description" content="Hexo Markdown基本用法1. 如何引用西风吹老洞庭波，一夜湘君白发多。醉后不知天在水，满船清梦压星河。唐温如, 题龙阳县青草湖题龙阳县青草湖   以上内容在主页展示">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;uploadfile.huiyi8.com&#x2F;2014&#x2F;1020&#x2F;20141020045816290.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;a.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;a.jpg">
<meta property="og:updated_time" content="2019-10-26T12:26:53.546Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;uploadfile.huiyi8.com&#x2F;2014&#x2F;1020&#x2F;20141020045816290.jpg">
  
    <link rel="alternate" href="../../../../atom.xml" title="罗立军的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.jpg">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="../../../../css/style.css">
  <link rel="stylesheet" href="../../../../css/highlight.css">
</head>

<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="../../../../index.html" title
        
        >首页</a>
      
        <a class="nav-item" href="../../../../archives" title
        
        >归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-Markdown实例" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
    <header class="article-header">
      
  
    <h1 class="article-title" itemprop="name">
      Markdown示例
    </h1>
  

    </header>
  
  <div class="article-meta">
    <a href="" class="article-date">
  <time datetime="2019-10-26T04:48:28.000Z" itemprop="datePublished">2019-10-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/%E6%95%99%E7%A8%8B/">教程</a>
  </div>

    
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/Markdown/" rel="tag">Markdown</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E7%A4%BA%E4%BE%8B/" rel="tag">示例</a></li></ul>

  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h1 id="Hexo-Markdown基本用法"><a href="#Hexo-Markdown基本用法" class="headerlink" title="Hexo Markdown基本用法"></a>Hexo Markdown基本用法</h1><h2 id="1-如何引用"><a href="#1-如何引用" class="headerlink" title="1. 如何引用"></a>1. 如何引用</h2><blockquote><p>西风吹老洞庭波，一夜湘君白发多。<br>醉后不知天在水，满船清梦压星河。</p><footer><strong>唐温如, 题龙阳县青草湖</strong><cite><a href="https://hanyu.baidu.com/shici/detail?pid=8e877cf8c00748e1a869f36d35f589a4&from=kg0&highlight=%E6%BB%A1%E8%88%B9%E6%B8%85%E6%A2%A6%E5%8E%8B%E6%98%9F%E6%B2%B3" target="_blank" rel="noopener">题龙阳县青草湖</a></cite></footer></blockquote>


<div id="content">以上内容在主页展示</div>

<a id="more"></a>

<h2 id="2-正文"><a href="#2-正文" class="headerlink" title="2. 正文"></a>2. 正文</h2><p>此篇是元末明初人唐温如唯一的传世之作。关于这位作者，历史上没有片言只语的记载。然而，就是这一首他唯一的传世之作，让人们深深地记住了他。借助于这样的一首短短的七言绝句，读者所能体悟到的，则是诗人特有的精神风貌。这首诗就像是他的一幅自画象，读过之后，诗人的精神风貌清晰地呈现在读者眼前。
诗题中的“龙阳县”，即今湖南汉寿。“青草湖”，即今洞庭湖的东南部，因湖的南面有青草山而得名。诗题中说“青草湖”，而诗中又写“洞庭”，是两水相连相通的缘故。
这是一首极富艺术个性的纪游诗。一、二两句，诗人即把对历史的追忆与对眼前壮阔的自...</p>

<p>作者：大道千古
链接：https://www.zhihu.com/question/39670053/answer/870571098
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。

<p>艮为山土之行，虽然气势浩大，但是阻碍前行。所以就很容易得到一个结论：通过虚拟网络让更多人去产生了创业阻碍，而不是发财。至今为止，所有想通过网络发财的人，基本就是金字塔模式，底层人并没有发财迹象，是阻碍不通的。其次，艮卦也为止，停滞不前。也为蛊惑，迷昧，鬼迷心窍，投机取巧等。很多了解直播的人都知道台前幕后的表里不一,这也是艮卦的体现，就如同“美颜相机”。艮的停滞不前也导致了文化的停止，大家可以看看，网络直播中有直播文化的吗？你可能会说有,但屈指可数。相反，博眼球、鬼迷心窍、迷惑、低俗的直播非常多。因为艮为人内心的阴暗面。有些电商买卖的商品，可能多半都是假货（从近几年315打击的对象大部分都是电商可知）。普通人因为被鬼迷了心窍，从而打着直播电商发财的目的去大量购买。那么为什么现在直播热，电商热？因为艮土生乾金，乾金为虚，所以华而不实。很多时候，一个作品是后面无数个推手推出来的，并非是网红主播的切实杰作。说简单点就是财团带动直播，带动刷礼物，都是表演给普通人看的。艮卦又一特性为阻碍，你可以看到，现在平台主播第一没有文化，第二思想层次多数不会很高，还有一些非常亲民的“胡扯”形式，干嘛用呢？去蛊惑不知后台运作的人而已。比如，一个美女晒开跑车10天内涨了20万粉丝，这不就是鬼迷心窍吗？有人会问，为什么艮运会与网络联系的这么紧？艮卦为山，山云为虚，又与火生土象，所以外实而内虚，这就不难解释，炫富的人有几个是真正富裕的？大富大贵大底涵的人家，有几个会这样晒呢？又不是每个人都是王撕葱。在刷礼物模式上，属于带动刷量后，私底下再返回去，这是常人所看不到的，最终赚的还是普通老百姓的钱。前段时间的“颜值主播”事件，就是一件非常打粉丝脸的事件，这不就是鬼迷心窍的体现吗？</p></p>
<h2 id="3-插入代码"><a href="#3-插入代码" class="headerlink" title="3. 插入代码"></a>3. 插入代码</h2><div class="highlight-box"autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true"data-rel="JAVASCRIPT"><figure class="iseeu highlight /javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    alert(<span class="string">'RUNOOB'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></div>

<h2 id="4-插入链接"><a href="#4-插入链接" class="headerlink" title="4. 插入链接"></a>4. 插入链接</h2><a href="https://hexo.io/" title="" target="">如何使用hexo</a>

<h2 id="5-插入图片"><a href="#5-插入图片" class="headerlink" title="5. 插入图片"></a>5. 插入图片</h2><h3 id="插入外部图片"><a href="#插入外部图片" class="headerlink" title="插入外部图片"></a>插入外部图片</h3><p><img src="https://uploadfile.huiyi8.com/2014/1020/20141020045816290.jpg" alt="图片名称1"></p>
<h3 id="插入本地图片"><a href="#插入本地图片" class="headerlink" title="插入本地图片"></a>插入本地图片</h3><p><img src="/images/a.jpg" alt="图片名称2"></p>
<img src="/images/a.jpg" width="100" height="100" alt="图片名称3" align=center>
      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
  </div>
  <div class="article-nav-block">
    
      <a href="../../24/the-twelfth-page/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">the twelfth page</div>
        <strong class="article-nav-caption"></strong>
      </a>
    
  </div>
</nav>

    <link rel="stylesheet" href="/css/gitment.css"> 
<script src="/js/gitment.js"></script>

<div id="gitmentContainer"></div>

<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.jpg" title="图片来自网络"></img>
    <h3 class="avatar-name">
      
        罗立军
      
    </h3>
    <p class="avatar-slogan">
      这里加点备注，还没想好写什么
    </p>
  </div>
</div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/%E6%95%99%E7%A8%8B/">教程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%A4%BA%E4%BE%8B/" rel="tag">示例</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-box">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="../../../../tags/%E7%A4%BA%E4%BE%8B/" style="font-size: 10px;">示例</a>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/10/">十月 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="">Markdown示例</a>
          </li>
        
          <li>
            <a href="../../24/the-twelfth-page/">the twelfth page</a>
          </li>
        
          <li>
            <a href="../../24/the-eleventh-page/">the eleventh page</a>
          </li>
        
          <li>
            <a href="../../24/the-tenth-page/">the tenth page</a>
          </li>
        
          <li>
            <a href="../../24/the-ninth-page/">the ninth page</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://www.baidu.com" title target='_blank'
        >百度</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 罗立军
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">
  <script src="../../../../fancybox/jquery.fancybox.pack.js"></script>


<script src="../../../../js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="../../../../index.html" class="mobile-nav-link">首页</a>
  
    <a href="../../../../archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>